
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online HTML Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
   
}

h1 {
    text-align: center;
}

textarea {
    width: 100%;
    height: 400px;
    margin-bottom: 80px;
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    border: 1px solid #ccc;
    resize: none;
   
}

button {
    display: block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

button:hover {
    background-color: #3e8e41;
}

#output {
    width: 100%;
    height: 600px;
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    border: 1px solid #ccc;
    overflow-y: scroll;
}



</style>
<body>
    <div class="container">
        <h1>Online HTML Editor</h1>
        <textarea id="code" placeholder="Enter your code here..."></textarea>
        
        <button onclick="runCode()">Run Code</button>
	<iframe id="output"></iframe>
    </div>
    
   
</body>
<script>
    function runCode() {
	var code = document.getElementById("code").value;
	var preview = document.getElementById("output").contentWindow.document;
	preview.open();
	preview.writeln(code);
	preview.close();
}

</script>
</html>


